cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93d6aabde32452c71ec5b99b3218617297401bd4d76d3d417fd96fdb5a43af18

name:           advent-of-code-Y2020
version:        0.1.0.0
description:    Proper Chrimbo
homepage:       https://github.com/michaelwebb76/advent-of-code-2020#readme
bug-reports:    https://github.com/michaelwebb76/advent-of-code-2020/issues
author:         Michael Webb
maintainer:     michaelwebb76@gmail.com
copyright:      2020 Michael Webb
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/michaelwebb76/advent-of-code-2020

library
  exposed-modules:
      Day1
      Lib
  other-modules:
      Paths_advent_of_code_Y2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent-of-code-2020-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_Y2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-Y2020
    , base >=4.7 && <5
  default-language: Haskell2010
