cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f21ce218f801b653ff61e7f2917d428158f0d39729f13888a02735e4319b1b2

name:           advent-of-code-2020
version:        0.1.0.0
description:    Proper Chrimbo
homepage:       https://github.com/michaelwebb76/advent-of-code-2020#readme
bug-reports:    https://github.com/michaelwebb76/advent-of-code-2020/issues
author:         Michael Webb
maintainer:     michaelwebb76@gmail.com
copyright:      2020 Michael Webb
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/michaelwebb76/advent-of-code-2020

library
  exposed-modules:
      Day1
      Lib
  other-modules:
      Paths_advent_of_code_Y2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent-of-code-2020-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_Y2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent-of-code-2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_Y2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-2020
    , base >=4.7 && <5
  default-language: Haskell2010
