cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c42a2e8d7b67dd213b65ffce033cb5ff6904a91063d9ad263331825b2841cbee

name:           advent-of-code-Y2020
version:        0.1.0.0
description:    Proper Chrimbo
homepage:       https://github.com/michaelwebb76/advent-of-code-2020#readme
bug-reports:    https://github.com/michaelwebb76/advent-of-code-2020/issues
author:         Michael Webb
maintainer:     michaelwebb76@gmail.com
copyright:      2020 Michael Webb
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/michaelwebb76/advent-of-code-2020

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Lib
  other-modules:
      Paths_advent_of_code_Y2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , raw-strings-qq
    , trifecta
  default-language: Haskell2010

executable advent-of-code-2020-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_Y2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-Y2020
    , base >=4.7 && <5
    , raw-strings-qq
    , trifecta
  default-language: Haskell2010
